# rbmq_sni_test

./: pom.xml
src/main/java/: SSLSocketFactoryWrapper.java  main.java
src/main/resources/: client-truststore_cer.jks  oclient_without_ca.pfx  ocspservice.pfx
testspring/: pom.xml
